# ExamineTestPlatform

./: .gitignore
src/: TestPlatformProject.sln
src/Client/: TestPlatformProject.sln
src/Client/TestPlatformProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestPlatformProject.csproj  TestPlatformProject.sln
src/Client/TestPlatformProject/Models/: Answer.cs  AnswerUI.cs  CurrentUser.cs  LoginUser.cs  LoginUserUI.cs  Question.cs  QuestionUI.cs  Test.cs  TestUI.cs  User.cs  UserTestUI.cs  UserUI.cs
src/Client/TestPlatformProject/Pages/: AddAdminPage.xaml  AddAdminPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  ChangesTestPage.xaml  ChangesTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageTakeTest.xaml  PageTakeTest.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Models/: Question.cs
src/DataAccess/Repository/: AnswerRepository.cs  QuestionRepository.cs  TestRepository.cs  UserRepository.cs  UserTestRepository.cs
src/DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/Server/DataAccess/: DataAccess.csproj
src/Server/DataAccess/Context/: TestsContext.cs
src/Server/DataAccess/Context/Initializers/: TestsInitializer.cs
src/Server/DataAccess/Models/: Answer.cs  LoginUser.cs  Question.cs  Test.cs  User.cs  UserTest.cs
src/Server/DataAccess/Repository/: AnswerRepository.cs  BaseRepository.cs  LoginUserRepository.cs  QuestionRepository.cs  TestRepository.cs  UserTestRepository.cs
src/Server/DataAccess/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/Server/SeverApp/: Program.cs
src/Server/TestPlatformServices/: IService1.cs  Service1.svc.cs  TestPlatformServices.csproj  (+2 more)
src/TestPlatformProject/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WcfService1/: WcfService1.csproj
(+16 files in other folders)
